[supervisord]
nodaemon=true

[program:klara_worker]
command=/home/projects/.virtualenvs/klara/bin/python klara-worker
directory=/var/projects/klara/worker
user=projects
autostart=true
autorestart=true
stdout_logfile=/var/projects/klara/logs/worker.log
stderr_logfile=/var/projects/klara/logs/worker.err