[supervisord]
nodaemon=true

[program:klara_dispatcher]
command=/home/projects/.virtualenvs/klara/bin/python klara-dispatcher
directory=/var/projects/klara/dispatcher
user=projects
autostart=true
autorestart=true
stdout_logfile=/var/projects/klara/logs/dispatcher.log
stderr_logfile=/var/projects/klara/logs/dispatcher.err